proto/jamsyncpb.proto

syntax = "proto3";
package jamsyncpb;

option go_package = "github.com/zdgeier/jamsync/proto/jamsyncpb";
import "google/protobuf/timestamp.proto";

service JamsyncAPI {
    rpc GetFile(GetFileRequest) returns (GetFileResponse);
    rpc GetCurrentChange(GetCurrentChangeRequest) returns (GetCurrentChangeResponse);
    rpc GetFileHashBlocks(GetFileBlockHashesRequest) returns (stream GetFileBlockHashesResponse);
    rpc CreateChange(CreateChangeRequest) returns (CreateChangeResponse);
    rpc StreamChange(stream ChangeOperation) returns (ChangeOperationResponse);

    rpc AddProject(AddProjectRequest) returns (AddProjectResponse);
    rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse);
    rpc BrowseProject(BrowseProjectRequest) returns (BrowseProjectResponse);

    rpc UserInfo(UserInfoRequest) returns (UserInfoResponse);
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
}

message CreateChangeRequest {
    string project_name = 1;
}
message CreateChangeResponse {
    uint64 change_id = 1;
    uint64 project_id = 2;
}
message ChangeOperationResponse {}

message ChangeOperation {
    uint64 project_id = 1;
    uint64 change_id = 2;
    uint64 path_hash = 3;
    jamsyncpb.Operation op = 4;
}

message Operation {
    enum Type {
        OpBlock = 0;
        OpData = 1;
        OpHash = 2;
        OpBlockRange = 3;
    }
    Type type = 1;
    uint64 block_index = 2;
    uint64 block_index_end = 3;
    bytes data = 4;
}

message GetFileBlockHashesRequest {
    string project_name = 1;
    repeated string paths = 2;
    google.protobuf.Timestamp timestamp = 3;
}
message GetFileBlockHashesResponse {
    message BlockHash {
        uint64 index = 1;
        bytes strong_hash = 2;
        uint32 weak_hash = 3;
    }
    repeated BlockHash block_hashes = 2;
    string path = 3;
}


message File {
    string path = 1;
    bool dir = 2;
}

message GetFileRequest {
    string project_name = 1;
    string path = 2;
    google.protobuf.Timestamp timestamp = 3;
}
message GetFileResponse {
    bytes data = 1;
}

message FileList {
    repeated File files = 1;
}

message AddProjectRequest {
    string project_name = 1;
}
message AddProjectResponse {}

message ListProjectsRequest {}
message ListProjectsResponse {
    message Project {
        string name = 1;
        uint64 id = 2;
    }
    repeated Project projects = 1;
}

message UserInfoRequest {
    string username = 1;
}

message UserInfoResponse {
    string username = 1;
}

message CreateUserRequest {
    string username = 1;
}
message CreateUserResponse {}

message BrowseProjectRequest {
    string project_name = 1;
    string path = 2;
}

message BrowseProjectResponse {
    repeated string directories = 1;
    repeated string files = 2;
}

message GetCurrentChangeRequest {
    string project_name = 1;
}
message GetCurrentChangeResponse {
    uint64 changeId = 1;
    google.protobuf.Timestamp timestamp = 2;
}