proto/jamsyncpb.proto

syntax = "proto3";
package jamsyncpb;

option go_package = "github.com/zdgeier/jamsync/proto/jamsyncpb";

service JamsyncAPI {
    rpc GetFile(GetFileRequest) returns (GetFileResponse);
    rpc GetFileList(GetFileListRequest) returns (GetFileListResponse);
    rpc AddProject(AddProjectRequest) returns (AddProjectResponse);
    rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse);
}

message Operation {
    enum Type {
        OpBlock = 0;
        OpData = 1;
        OpHash = 2;
        OpBlockRange = 3;
    }
    Type type = 1;
    uint64 block_index = 2;
    uint64 block_index_end = 3;
    bytes data = 4;
}

message ChangeData {
    repeated Operation ops = 1;
}

message File {
    string path = 1;
    bool dir = 2;
}

message GetFileRequest {
    string project_name = 1;
    string path = 2;
}
message GetFileResponse {
    bytes data = 1;
}

message GetFileListRequest {
    string project_name = 1;
}
message GetFileListResponse {
    repeated File files = 1;
}

message AddProjectRequest {
    string project_name = 1;
    GetFileListResponse existing_files = 2;
    repeated bytes existing_data = 3;
}
message AddProjectResponse {
    uint64 project_id = 1;
}

message ListProjectsRequest {}
message ListProjectsResponse {
    message Project {
        string name = 1;
        uint64 id = 2;
    }
    repeated Project projects = 1;
}
